<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário de Captação de Dados</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        background-color: #333;
        color: #fff;
        padding: 20px 10px;
      }

      #data-form {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: left;
      }

      label {
        display: block;
        font-weight: bold;
        margin-top: 10px;
      }

      input {
        width: 100%;
        padding: 10px 0;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      input[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #555;
      }

      .error-message {
        color: red;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="form.html">Envio de dados</a></li>
          <li><a href="about.html">Sobre</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        <h1>Formulário de Captação de Dados</h1>
        <form id="formulario" action="formAction.html" method="get">
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" required />
          <br />
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" required />
          <br />
          <label for="idade">Idade:</label>
          <input type="number" id="idade" name="idade" required />
          <span class="error-message" id="idade-error"></span>
          <br />
          <input type="submit" value="Enviar" />
        </form>
      </div>
    </main>

    <footer>
      <p>&copy; 2023 Desenvolvimento da Página Web</p>
    </footer>
  </body>

  <script src="scripts/validarFormulario.js">
  </script>
</html>
